{
	// Place your personal-training workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Question block": {
		"scope": "javascript,typescript",
		"prefix": "qq",
		"body": [
			",",
			"{",
			"\tquestion: <span>${1:question_content}</span>,",
			"\tanswers: [",
			"\t\t<span>${2:answer_1}.</span>,",
			"\t\t<span>${3:answer_2}.</span>,",
			"\t\t<span>${4:answer_3}.</span>,",
			"\t\t<span>${5:answer_4}.</span>",
			"\t],",
			"\tcorrect: ${6:correct_answer_number},",
			"\texplanation: <span>${7:Congrats!}</span>",
			"}"
		],
		"description": "Question block for questions database file"
	}
}
